# Practice

stock-management-system/: .factorypath  .project  pom.xml
stock-management-system/src/main/java/com/sapient/sms/: ExcludeFromJacocoGeneratedReport.java  StockManagementSystemApplication.java
stock-management-system/src/main/java/com/sapient/sms/controller/: CompanyController.java
stock-management-system/src/main/java/com/sapient/sms/dto/: CompanyDTO.java
stock-management-system/src/main/java/com/sapient/sms/entity/: Company.java  Director.java  StockExchange.java
stock-management-system/src/main/java/com/sapient/sms/repository/: ICompanyRepository.java
stock-management-system/src/main/java/com/sapient/sms/service/: CompanyServiceImpl.java  ICompanyService.java
stock-management-system/src/main/resources/: application.properties
stock-management-system/src/test/java/com/sapient/sms/: CompanyControllerTest.java  CompanyServiceTest.java  StockManagementSystemApplicationTests.java
